<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_osModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="banco" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="tb_cliente" EntityType="db_osModel.tb_cliente" />
    <EntitySet Name="tb_fornecedor" EntityType="db_osModel.tb_fornecedor" />
    <EntitySet Name="tb_funcionario" EntityType="db_osModel.tb_funcionario" />
    <EntitySet Name="tb_item_os" EntityType="db_osModel.tb_item_os" />
    <EntitySet Name="tb_item_venda" EntityType="db_osModel.tb_item_venda" />
    <EntitySet Name="tb_os" EntityType="db_osModel.tb_os" />
    <EntitySet Name="tb_produto" EntityType="db_osModel.tb_produto" />
    <EntitySet Name="tb_usuario" EntityType="db_osModel.tb_usuario" />
    <EntitySet Name="tb_venda" EntityType="db_osModel.tb_venda" />
    <AssociationSet Name="fk_tb_cliente_td_usuario" Association="db_osModel.fk_tb_cliente_td_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_cliente" EntitySet="tb_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_os_tb_cliente1" Association="db_osModel.fk_tb_os_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_os" EntitySet="tb_os" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_tb_cliente1" Association="db_osModel.fk_tb_venda_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_fornecedor_td_usuario1" Association="db_osModel.fk_tb_fornecedor_td_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_tb_fornecedor1" Association="db_osModel.fk_tb_produto_tb_fornecedor1">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_funcionario_td_usuario1" Association="db_osModel.fk_tb_funcionario_td_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_os_tb_funcionario1" Association="db_osModel.fk_tb_os_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_os" EntitySet="tb_os" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_tb_funcionario1" Association="db_osModel.fk_tb_venda_tb_funcionario1">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_item_os_tb_os1" Association="db_osModel.fk_tb_item_os_tb_os1">
      <End Role="tb_os" EntitySet="tb_os" />
      <End Role="tb_item_os" EntitySet="tb_item_os" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_item_os_tb_produto1" Association="db_osModel.fk_tb_item_os_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_item_os" EntitySet="tb_item_os" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_item_venda_tb_produto1" Association="db_osModel.fk_tb_item_venda_tb_produto1">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_item_venda" EntitySet="tb_item_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_item_venda_tb_venda1" Association="db_osModel.fk_tb_item_venda_tb_venda1">
      <End Role="tb_venda" EntitySet="tb_venda" />
      <End Role="tb_item_venda" EntitySet="tb_item_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_os_td_usuario1" Association="db_osModel.fk_tb_os_td_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_os" EntitySet="tb_os" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_produto_td_usuario1" Association="db_osModel.fk_tb_produto_td_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_td_usuario1" Association="db_osModel.fk_tb_venda_td_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_cliente" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="endereco_cliente" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="bairro_cliente" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cidade_cliente" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="telefone_cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="celular_cliente" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="cpf_cliente" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_cliente_td_usuario" FromRole="tb_cliente" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_os" Relationship="db_osModel.fk_tb_os_tb_cliente1" FromRole="tb_cliente" ToRole="tb_os" />
    <NavigationProperty Name="tb_venda" Relationship="db_osModel.fk_tb_venda_tb_cliente1" FromRole="tb_cliente" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_fornecedor" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="endereco_fornecedor" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="bairro_fornecedor" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cidade_fornecedor" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="telefone_fornecedor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="celular_fornecedor" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="cpfcnpj_fornecedor" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="email_fornecedor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_fornecedor_td_usuario1" FromRole="tb_fornecedor" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_produto" Relationship="db_osModel.fk_tb_produto_tb_fornecedor1" FromRole="tb_fornecedor" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_funcionario" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="endereco_funcionario" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="bairro_funcionario" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cidade_funcionario" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="celular_funcionario" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="cpf_funcionario" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="data_ad_funcionario" Type="DateTime" />
    <Property Name="situacao_funcionario" Type="Boolean" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_funcionario_td_usuario1" FromRole="tb_funcionario" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_os" Relationship="db_osModel.fk_tb_os_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_os" />
    <NavigationProperty Name="tb_venda" Relationship="db_osModel.fk_tb_venda_tb_funcionario1" FromRole="tb_funcionario" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_item_os">
    <Key>
      <PropertyRef Name="id_item_os" />
    </Key>
    <Property Name="id_item_os" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qtd_item_os" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_os" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_os" Relationship="db_osModel.fk_tb_item_os_tb_os1" FromRole="tb_item_os" ToRole="tb_os" />
    <NavigationProperty Name="tb_produto" Relationship="db_osModel.fk_tb_item_os_tb_produto1" FromRole="tb_item_os" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_item_venda">
    <Key>
      <PropertyRef Name="id_item_venda" />
    </Key>
    <Property Name="id_item_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qtd_item_venda" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_venda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_produto" Relationship="db_osModel.fk_tb_item_venda_tb_produto1" FromRole="tb_item_venda" ToRole="tb_produto" />
    <NavigationProperty Name="tb_venda" Relationship="db_osModel.fk_tb_item_venda_tb_venda1" FromRole="tb_item_venda" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_os">
    <Key>
      <PropertyRef Name="id_os" />
    </Key>
    <Property Name="id_os" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_entrada_os" Type="DateTime" Nullable="false" />
    <Property Name="retorno_os" Type="Boolean" Nullable="false" />
    <Property Name="equipamento_os" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="marca_os" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="modelo_os" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="senha_os" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="defeito_relatado_os" Type="String" Nullable="false" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="observacoes_os" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="data_saida_os" Type="DateTime" />
    <Property Name="preco_servico_os" Type="Decimal" />
    <Property Name="defeito_constatado_os" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="servico_executado_os" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="finalizado_os" Type="Boolean" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="db_osModel.fk_tb_os_tb_cliente1" FromRole="tb_os" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_funcionario" Relationship="db_osModel.fk_tb_os_tb_funcionario1" FromRole="tb_os" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_item_os" Relationship="db_osModel.fk_tb_item_os_tb_os1" FromRole="tb_os" ToRole="tb_item_os" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_os_td_usuario1" FromRole="tb_os" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_produto" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="marca_produto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="categoria_produto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="estoque_produto" Type="Int32" Nullable="false" />
    <Property Name="custo_produto" Type="Decimal" Nullable="false" />
    <Property Name="venda_produto" Type="Decimal" Nullable="false" />
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_fornecedor" Relationship="db_osModel.fk_tb_produto_tb_fornecedor1" FromRole="tb_produto" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_item_os" Relationship="db_osModel.fk_tb_item_os_tb_produto1" FromRole="tb_produto" ToRole="tb_item_os" />
    <NavigationProperty Name="tb_item_venda" Relationship="db_osModel.fk_tb_item_venda_tb_produto1" FromRole="tb_produto" ToRole="tb_item_venda" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_produto_td_usuario1" FromRole="tb_produto" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_usuario" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="senha_usuario" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="situacao_usuario" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="db_osModel.fk_tb_cliente_td_usuario" FromRole="tb_usuario" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_fornecedor" Relationship="db_osModel.fk_tb_fornecedor_td_usuario1" FromRole="tb_usuario" ToRole="tb_fornecedor" />
    <NavigationProperty Name="tb_funcionario" Relationship="db_osModel.fk_tb_funcionario_td_usuario1" FromRole="tb_usuario" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_os" Relationship="db_osModel.fk_tb_os_td_usuario1" FromRole="tb_usuario" ToRole="tb_os" />
    <NavigationProperty Name="tb_produto" Relationship="db_osModel.fk_tb_produto_td_usuario1" FromRole="tb_usuario" ToRole="tb_produto" />
    <NavigationProperty Name="tb_venda" Relationship="db_osModel.fk_tb_venda_td_usuario1" FromRole="tb_usuario" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operacao_venda" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="parcelamento_venda" Type="Int32" Nullable="false" />
    <Property Name="vencimento_venda" Type="DateTime" Nullable="false" />
    <Property Name="desconto_venda" Type="Decimal" Nullable="false" />
    <Property Name="acrescimo_venda" Type="Decimal" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="data_venda" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="db_osModel.fk_tb_venda_tb_cliente1" FromRole="tb_venda" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_funcionario" Relationship="db_osModel.fk_tb_venda_tb_funcionario1" FromRole="tb_venda" ToRole="tb_funcionario" />
    <NavigationProperty Name="tb_item_venda" Relationship="db_osModel.fk_tb_item_venda_tb_venda1" FromRole="tb_venda" ToRole="tb_item_venda" />
    <NavigationProperty Name="tb_usuario" Relationship="db_osModel.fk_tb_venda_td_usuario1" FromRole="tb_venda" ToRole="tb_usuario" />
  </EntityType>
  <Association Name="fk_tb_cliente_td_usuario">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_cliente" Role="tb_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_cliente">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_os_tb_cliente1">
    <End Type="db_osModel.tb_cliente" Role="tb_cliente" Multiplicity="1" />
    <End Type="db_osModel.tb_os" Role="tb_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_os">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_tb_cliente1">
    <End Type="db_osModel.tb_cliente" Role="tb_cliente" Multiplicity="1" />
    <End Type="db_osModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_fornecedor_td_usuario1">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_fornecedor">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_tb_fornecedor1">
    <End Type="db_osModel.tb_fornecedor" Role="tb_fornecedor" Multiplicity="1" />
    <End Type="db_osModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_funcionario_td_usuario1">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_funcionario" Role="tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_os_tb_funcionario1">
    <End Type="db_osModel.tb_funcionario" Role="tb_funcionario" Multiplicity="0..1" />
    <End Type="db_osModel.tb_os" Role="tb_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_os">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_tb_funcionario1">
    <End Type="db_osModel.tb_funcionario" Role="tb_funcionario" Multiplicity="1" />
    <End Type="db_osModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_item_os_tb_os1">
    <End Type="db_osModel.tb_os" Role="tb_os" Multiplicity="1" />
    <End Type="db_osModel.tb_item_os" Role="tb_item_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_os">
        <PropertyRef Name="id_os" />
      </Principal>
      <Dependent Role="tb_item_os">
        <PropertyRef Name="id_os" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_item_os_tb_produto1">
    <End Type="db_osModel.tb_produto" Role="tb_produto" Multiplicity="1" />
    <End Type="db_osModel.tb_item_os" Role="tb_item_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_item_os">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_item_venda_tb_produto1">
    <End Type="db_osModel.tb_produto" Role="tb_produto" Multiplicity="1" />
    <End Type="db_osModel.tb_item_venda" Role="tb_item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_item_venda">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_item_venda_tb_venda1">
    <End Type="db_osModel.tb_venda" Role="tb_venda" Multiplicity="1" />
    <End Type="db_osModel.tb_item_venda" Role="tb_item_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venda">
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="tb_item_venda">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_os_td_usuario1">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_os" Role="tb_os" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_os">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_produto_td_usuario1">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_produto" Role="tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_td_usuario1">
    <End Type="db_osModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="db_osModel.tb_venda" Role="tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>